<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="ARObject">
            <connections>
                <outlet property="button" destination="0Ot-rg-aK2" id="6Vg-hr-vdU"/>
                <outlet property="contentView" destination="pb9-mq-th0" id="D5Z-Tn-ayo"/>
                <outlet property="squareView" destination="3SN-0Q-yo4" id="Shy-5O-JH6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-mq-th0">
                    <rect key="frame" x="41.5" y="20" width="331" height="159"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ot-rg-aK2">
                            <rect key="frame" x="50" y="12" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-0Q-yo4">
                            <rect key="frame" x="301" y="129" width="30" height="30"/>
                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="NHV-Pj-RIa"/>
                                <constraint firstAttribute="height" constant="30" id="i7O-yB-yND"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3SN-0Q-yo4" secondAttribute="trailing" id="Ho9-K7-DL5"/>
                        <constraint firstItem="0Ot-rg-aK2" firstAttribute="top" secondItem="pb9-mq-th0" secondAttribute="top" constant="12" id="NE9-yi-ycc"/>
                        <constraint firstAttribute="bottom" secondItem="3SN-0Q-yo4" secondAttribute="bottom" id="UA2-lY-r7L"/>
                        <constraint firstItem="0Ot-rg-aK2" firstAttribute="leading" secondItem="pb9-mq-th0" secondAttribute="leading" constant="50" id="gx8-7c-ROb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNs-es-EHV">
                    <rect key="frame" x="0.0" y="149.5" width="60" height="49.5"/>
                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="RN5-cP-YG5"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wka-Wg-MrJ"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xNs-es-EHV" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="AGh-9b-8Hp"/>
                <constraint firstItem="xNs-es-EHV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O0W-cn-18F"/>
                <constraint firstAttribute="width" secondItem="pb9-mq-th0" secondAttribute="width" multiplier="1.25" id="QvK-Wj-qca"/>
                <constraint firstItem="pb9-mq-th0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="UyF-1X-nZT"/>
                <constraint firstAttribute="bottom" secondItem="xNs-es-EHV" secondAttribute="bottom" id="ZFM-uz-aFL"/>
                <constraint firstItem="pb9-mq-th0" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="e6n-VM-OsP"/>
                <constraint firstItem="pb9-mq-th0" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qJE-co-9RF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="240.73660714285714"/>
        </view>
    </objects>
</document>
